<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.container{position:absolute;top:0;bottom:0;left:0;right:0;background-color:#fff}
		.form{width:50%;height:380px;margin:0 auto;box-shadow: 0 0 12px rgba(0,0,0,0.35);background-color:transparent;overflow: hidden;}
		h2{widows: 100%;text-align:center;font-family: 华文隶书,华文行楷;font-size: 30px;margin: 65px auto 20px;}
		.form-box{width:400px;height:250px;border:1px solid transparent;margin: 0 auto;}
		.user,.pd{width: 80%;height: 30px;margin: 30px;border:1px solid #ccc;}
		.user>span,.pd>span{width: 30px;height: 30px;display:inline-block;background:url(./img/logoicon.png) no-repeat;float: left;}
		.user>span{background-position: -29px 0;}
		.pd>span{background-position: -92px 0px;}
		.form-box input{outline: none;border:none;width:87%;height: 28px;float: left;padding-left: 10px;background-color: #fff;}
		#submit{width:40%;height:34px;margin: 0 auto;}
		#submit>input{height:34px;border-radius:2px;width:100%;border:none;background: #3098b5;}
		#submit>input:hover{background-color:#52b9d6;}

		.more{width:78%;height: 20px;margin: 10px auto;}
		.more>a{text-decoration: none;color: #000;font-size: 12px;}
		.more>a:hover{text-decoration: underline;}
		.more>a.foget-pd{float: left;}
		.more>a.register{float: right;}


		@media screen and (max-width: 820px){
			.form{width:70%;}
		}
		@media screen and (max-width: 630px){
			.form{width:80%;}
		}
	</style>
</head>
<body>

	<div class="container">
		<form class="form" action="#" method="post" enctype="multipart/form-data">
			<h2 class="logo-tit">Welcome Back</h2>
			<div class="form-box">
				<div class="user">
					<span></span>
					<input type="text" name="username" placeholder="请输入用户名/手机号/邮箱">
				</div>
				<div class="pd">
					<span></span>
					<input type="password" name="password" placeholder="请输入密码">
				</div>
				<div id="submit" ><input type="button" name="submit" value="登录"></div>

				<div class="more">
					<a href="#" class="foget-pd">忘记密码</a>
					<a href="#" class="register">注册</a>
				</div>
				
			</div>	
		</form>
	</div>

	<script src="./js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">

		$(function(){

			clientWH();
			window.onresize = clientWH;

			//表单margin-top
			function clientWH() {
			 	var clientW = document.documentElement.clientWidth || document.body.clientWidth;
				var clientH = document.documentElement.clientHeight || document.body.clientHeight;
				var formH = $('.form').height();
				 	$('.form').css('margin-top',(clientH-formH)/2 - (clientH*0.03) + "px");
			}

			//聚焦失焦时
			$(".user>input").focus(function(){
				$(".user").css("border-color","#26bae9");
				$(".user>span").css("background-position","0 0")
			}).blur(function(){
				$(".user").css("border-color","#ccc");
				$(".user>span").css("background-position","-29px 0")
			});

			$(".pd>input").focus(function(){
				$(".pd").css("border-color","#26bae9");
				$(".pd>span").css("background-position","-62px 0")
			}).blur(function(){
				$(".pd").css("border-color","#ccc");
				$(".pd>span").css("background-position","-92px 0")
			});
			



		});
		
		
	</script>
</body>
</html>