<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="move.js"></script>
	<style>
		*{padding:0;margin:0;}
		#container{width:80%;height:2000px;margin:0 auto;background:#ddd;}
		#sharep{
			border:1px solid red; 
			width:40px;
			height:500px;
			position:fixed;
			top:200px;
			right:0;
		}
		.share_pic{
			width:40px;
			height:40px;
			background-color:#ccc;
			margin-bottom: 3px;
			border-radius:4px;
		}
		#user{background:url(imges/background.png) no-repeat -85px -171px;background-color:#7A6E6E;}
		#cart{background:url(imges/background.png) no-repeat -45px 3px;background-color:#7A6E6E;}
		#love{background:url(imges/background.png) no-repeat -45px -45px;background-color:#7A6E6E;}
		#clock{background:url(imges/background.png) no-repeat -185px -148px;background-color:#7A6E6E;}
		#info{background:url(imges/background.png) no-repeat -45px -248px;background-color:#7A6E6E;}
		#ask{background:url(imges/background.png) no-repeat -45px -297px;background-color:#7A6E6E;}
		
		#sharet{
			position:fixed;
			top:200px;
			right:-70px;
			width:110px;
			height:40px;
			text-align:left;
		}
		.share_txt{
			padding-left:10px;
			background-color: red;
			line-height:40px;
			margin-bottom: 3px;
			border-radius:4px;
			font-size: 12px;
			color:#fff;
		}
	</style>
</head>
<body>
	<div id="container">
		
		<div id="sharet">
			<div class="share_txt" index="0">京东会员</div>
			<div class="share_txt" index="1">购物车</div>
			<div class="share_txt" index="2">我的关注</div>
			<div class="share_txt" index="3">我的足迹</div>
			<div class="share_txt" index="4">我的消息</div>
			<div class="share_txt" index="5">咨询JIMI</div>
		</div>

		<div id="sharep">
			<div class="share_pic" index="0" id="user"></div>
			<div class="share_pic" index="1" id="cart"></div>
			<div class="share_pic" index="2" id="love"></div>
			<div class="share_pic" index="3" id="clock"></div>
			<div class="share_pic" index="4" id="info"></div>
			<div class="share_pic" index="5" id="ask"></div>
		</div>
	</div>

	<script>
		
		var shareT = document.getElementsByClassName('share_txt');
		var shareP = document.getElementsByClassName('share_pic');

		for(var i=1;i<shareT.length;i++){
			shareP[i].onmouseover = function(){
				var myINdex = this.getAttribute('index');
				move(shareT[myINdex],{right:70});
				shareT[myINdex].style.backgroundColor = '#C81623';
				this.style.backgroundColor = '#C81623';
			}
			shareP[i].onmouseout = function(){
				var myINdex = this.getAttribute('index');
				move(shareT[myINdex],{right:-70});
				shareT[myINdex].style.background = '#7a6e6e';
				this.style.backgroundColor = '#7a6e6e';
			}
		}
	</script>
</body>
</html>